@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@600;700;800&display=swap');

* {

    font-family: 'Work Sans', sans-serif;
}




/*body related styles*/
body {
    margin: 10px;
}


/*nav related styles*/
.pink {
    color: rgba(244, 98, 122, 0.9);
}



header {
    background: white;
    padding: 50px 150px;
    box-shadow: 0px 4px 30px 0px rgba(230, 225, 225, 0.888);

}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;


}

.full {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
   width: 100px;
    height: 50px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 20px;
    font-weight: 400;
    font-size: 15px;
}

nav li a {
    text-decoration: none;
    color: #3C354F;
}

.nav-title {
    font-size: 45px;
    font-weight: 700;


}

.banner>img {
    width: 50%;
}

.banner-title {
    font-weight: 600;
    font-size: 48px;
    color: #0B0223;

}

.banner-content>.btn-primary {
    display: flex;
    gap: 5px;
    margin: 5px 10px;
    position: relative;
    right: 40px;
}

#sign {
    background: rgba(251, 81, 211, 0.952);
    border-radius: 48px;
    color: aliceblue;
    padding: 15px 50px;
    border: none;
}

.banner-content>.li {

    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    list-style: none;
    margin-bottom: 150px;

}




.banner-description {
    font-size: 70px;
    font-weight: 800;
    color: rgba(234, 57, 181, 0.872);
    margin-top: 0px;
}

.banner-content {
    padding: 10px;
    width: 50%;
}

.first {
    padding: 40px 80px;
}

.banner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.banner-img-container {
    padding-right: 20px;
}

main {}

#go {
    background: rgb(83, 172, 245);
    border-radius: 48px;
    padding: 15px 50px;
    border: none;
}

.play-content {
    text-align: center;
}

.play-description {
    color: #534C64;

    font-size: 18px;

    font-weight: 400;
    margin-bottom: 5px;
}

.play-title {
    margin-top: 0;
}

.play-img-container {
    margin-top: 50px;
}

.play-img-container {
    display: flex;
    justify-content: space-evenly;

}

.horse-img {
    margin-bottom: 0;

}

.card-stats {
    color: #534C64;

    font-size: 20px;

    font-weight: 500;
    text-align: center;
}

.play-img-container>.card>img:hover {
    color: #3C354F;
}

/*.instantly {
    margin-top: 130px;
    display: flex;
    gap: 100px;
    justify-content: space-between;
}*/

.instantly-container {
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
    gap: 100px;
    margin-right: 30px;
}

.instantly-container .instantly-content {
    padding: 30px;
    text-align: center;
}

.buttons {
    margin-top: 0px;
}

.talk {
    margin: 0;
    position: relative;
    bottom: 300px;
    right: 100px;
}

.instantly-content {

    position: relative;
    top: 110px;
    left: 100px;
}

.buttons-img-container .btn img {
    position: relative;
}

.banner-img-container div>p {
    padding: 0 40px;
    position: relative;
    left: 40px;
}

.buttons-img-container {
    display: flex;
}

.footer-container {
    text-align: center;
    padding: 50px 50px;
    margin-top: 10px;
}




.buttons-img-container div {

    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    gap: 10px;

}

footer {
    background: #0B0223;
    margin-top: 50px;

}

.footer-description {
    color: #FFF;

    font-size: 18px;

    font-weight: 600;

}

.footer-ending {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
}

.white {
    color: #efebeb;
}



div .lies {
    color: #FFF;

    font-size: 18px;

    font-weight: 600;

}

footer>.footer-container {
    text-align: center;
    padding: 50px 50px;
    margin-top: 10px;
}

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .banner,
    .banner-img-container,
    .play-img-container,
    .instantly-container,
    .buttons-img-container {
        flex-direction: column;
    }

    .banner-content {
        width: 100%;

    }

    .banner>.banner-img-container>img {
        width: 100%;


    }

    .instantly>.instantly-img-container>img {
        width: 100%;
    }

    .talk {
        position: relative;
        top: 10px;
        left: 20px;
    }

    .instantly-container .instantly-content {
        position: static;
        margin-left: 20px;
    }

    .horse-img .horse img {
        width: 100%;
        margin-left: 15px;

    }

    .play-content {
        width: 100%;
    }

    .play-img-container {
        align-items: center;
        margin-left: 10px;
    }

    .buttons-img-container {
        margin-left: 40%;
    }

    .buttons-img-container p {
        position: relative;
        right: 50px;
        
    }
    .buttons-img-container img {
        margin-right: 50px;
    }

   

    .buttons-img-container {
        display: flex;
        justify-content: center;
    }
    footer{
        margin-left: 0px;
    }

}

@media screen and (min-width:576px) and (max-width:960px) {
    .header{
        padding: 50px;
        width: 100%;
    }
   .banner{
    flex-direction: column;
   }

    
}